<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorgray">

    <com.kingnet.UIpattern.Titledesign
        android:id="@+id/titledesign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:id="@+id/infoscroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/infoscrollrelat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/infoimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorwhite"/>

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorwhite"
                android:scrollbars="none"
                />

            <ImageButton
                android:id="@+id/infoadbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    </ScrollView>

    <com.kingnet.UIpattern.BottomButton
        android:id="@+id/buttombutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>