<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorgray">

    <com.kingnet.UIpattern.Titledesign
        android:id="@+id/titledesign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/useropinionbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorblack"/>


    <ScrollView
        android:id="@+id/infoscroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/infoscrollrelat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/useropinionlistview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"/>

        </RelativeLayout>
    </ScrollView>


    <com.kingnet.UIpattern.BottomButton
        android:id="@+id/buttombutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>