<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorgray">

    <com.kingnet.UIpattern.Titledesign
        android:id="@+id/titledesign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/userrelat_top"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_line">
        <TextView
            android:id="@+id/usertitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBluewater"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/usertime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/userimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorwhite"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/userrelat_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorwhite">
        <TextView
            android:id="@+id/usercontent_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorblack"
            />
        <ImageView
            android:id="@+id/userimg_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/massageimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/userrelat_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorwhite">
        <TextView
            android:id="@+id/massagetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/massagecontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorblack"/>
        <ImageView
            android:id="@+id/massageimg_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <com.kingnet.UIpattern.BottomButton
        android:id="@+id/buttombutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>